src/components/console/console.html
<md-toolbar class="console__include" layout="column" layout-align="center center" ng-controller="ConsoleCtrl">

  <md-slider ng-model="volume" aria-label="volume-slider" ng-change="changeVolume(volume)" min="0" max="100" step="1"></md-slider>
  <img ng-src="assets/images/logo.png" class="console__logo" ng-click="data()"/>
  <md-button class="console__login-btn" aria-label="console-login" ng-show="!load.signed" ng-click="showLoginModal($event)">{{ 'consoleLogIn' | translate }}</md-button>
  <p class="console__stat">
    {{ 'consoleListeners' | translate }}:&nbsp;<span class="console__listeners">{{users.listeners}}</span>
    {{ 'consoleActiveUsers' | translate }}:&nbsp;<span class="console__active-users">{{users.active}}</span>
  </p>
  <md-button class="console__buttton--upload" aria-label="uploader-btn" ng-click="openUploadBar($event)">
    <ng-md-icon icon="file_upload" size="24"></ng-md-icon>
  </md-button>
  <p class="console__user-limit" ng-show="load.signed">
    {{ 'consoleYouCanUpload' | translate }}&nbsp;<time class="console__limit"> {{user.uplim | readableTime}}</time>
  </p>
  <p class="console__greating" ng-bind="greeting"></p>
  <p class="console__links">
    <a class="console__link">{{ 'consoleDonateMe' | translate }}</a>
    <a ng-click="changeTheme()" class="console__link">{{ 'consoleChangeTheme' | translate }}</a>
    <a class="console__link">{{ 'consoleRTFM' | translate }}</a>
  </p>
  <md-button class="console__login-btn" aria-label="console-logout" ng-show="load.signed" ng-click="logout()">{{ 'consoleLogOut' | translate }}</md-button>

</md-toolbar>

src/components/console/console.jade
md-toolbar.console__include(ng-controller="ConsoleCtrl")

  md-slider(ng-model="volume" ng-change="changeVolume(volume)" min="0" max="100" step="1" aria-label="volume-slider")
  img.console__logo(ng-src="assets/images/logo.png" ng-click="data()")
  md-button.console__login-btn(ng-show="!load.signed" ng-click="showLoginModal($event)" aria-label="console-login") {{ 'consoleLogIn' | translate }}
  p.console__stat
    | {{ 'consoleListeners' | translate }}:&nbsp;
    span.console__listeners {{ users.listeners }}
    br
    | {{ 'consoleActiveUsers' | translate }}:&nbsp;
    span.console__active-users {{ users.active }}
  md-button.console__buttton--upload(ng-click="openUploadBar($event)" aria-label="uploader-btn")
    ng-md-icon(icon="file_upload" size="24")
  p.console__user-limit(ng-show="load.signed") {{ 'consoleYouCanUpload' | translate }}&nbsp;
    time.console__limit {{ user.uplim | readableTime }}
  p.console__links
    //a.console__link {{ 'consoleDonateMe' | translate }}
    a.console__link(ng-click="changeTheme()") {{ 'consoleChangeTheme' | translate }}
    //a.console__link) {{ 'consoleRTFM' | translate }}
  md-button.console__login-btn(ng-show="load.signed" ng-click="logout()" aria-label="console-logout") {{ 'consoleLogOut' | translate }}

  blockquote.muzoblob__blockquote
    p.console__greating(greeting="")

  svg.muzoblob(version="1.0" xmlns="http://www.w3.org/2000/svg" width="200pt" height="200pt" viewBox="0 0 200 200" preserveAspectRatio="xMidYMid meet")
    g(transform="translate(-130,200) scale(0.1,-0.1)" fill="#000" stroke="none")
      path(d="M515 1986 c-21 -15 -25 -67 -5 -90 7 -9 25 -16 41 -16 l29 0 0 -129 c0 -91 4 -139 15 -164 l15 -36 -53 -53 c-64 -67 -134 -187 -159 -276 -22 -78 -48 -295 -48 -402 0 -69 -25 -222 -48 -297 -15 -48 -71 -149 -96 -172 -12 -11 -58 -38 -103 -60 -83 -41 -103 -61 -103 -104 0 -59 84 -77 200 -43 84 25 100 22 100 -16 0 -18 -4 -39 -9 -47 -14 -22 -2 -40 36 -56 56 -23 115 -18 231 21 59 20 124 37 144 37 24 0 66 -15 115 -39 76 -38 81 -39 183 -39 102 0 107 1 183 39 96 48 121 48 261 2 119 -39 174 -44 229 -21 43 18 48 31 29 72 -29 62 0 76 98 47 116 -34 200 -16 200 43 0 43 -20 63 -103 104 -45 22 -91 49 -103 60 -25 23 -81 124 -96 172 -23 75 -48 228 -48 297 0 107 -26 324 -48 402 -25 89 -95 209 -159 275 -49 51 -51 56 -40 81 6 15 14 85 17 157 5 120 7 130 25 133 51 10 73 72 37 105 -24 22 -76 22 -93 0 -11 -12 -14 -54 -15 -167 0 -124 -3 -157 -18 -184 -16 -32 -18 -33 -39 -18 -31 22 -104 55 -162 74 -68 21 -242 21 -310 0 -58 -19 -131 -52 -162 -74 -21 -15 -23 -14 -39 18 -17 30 -27 166 -24 307 1 60 -57 92 -105 57z m306 -862 c23 -11 29 -21 29 -46 0 -41 34 -94 73 -115 45 -23 131 -21 165 4 42 31 65 70 66 108 1 25 6 37 20 41 10 3 35 22 57 41 l38 34 12 -43 c9 -32 9 -56 0 -98 -11 -56 -59 -137 -79 -133 -6 2 -13 -6 -17 -16 -8 -25 -98 -63 -163 -69 -56 -5 -152 16 -131 28 8 5 5 10 -9 14 -11 4 -40 21 -63 39 -24 17 -48 32 -53 32 -5 0 -11 6 -14 14 -3 9 0 11 9 6 8 -5 11 -4 6 1 -5 5 -14 9 -19 9 -6 0 -13 6 -16 14 -3 9 0 11 8 6 8 -5 11 -3 9 4 -3 7 -9 12 -14 11 -14 -2 -23 36 -23 90 l1 45 8 -45 7 -45 0 55 c-1 85 -1 84 33 56 17 -15 44 -33 60 -42z")
